<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jlpay.router.demo">

    <application
        android:name=".DecorateApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JLRouterDemo"
        tools:ignore="AllowBackup">
        <activity android:name=".ConstraintLayoutActivity" />
        <activity android:name=".RouterLossActivity" />
        <activity android:name=".UserCenterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ActivityDemo1" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.JLRouterDemo.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>